pipeline {
    agent {
        label 'linux-agent'
    }
    environment {
        TMP_DIR="${env.WORKSPACE}" + "/" + "${env.BUILD_NUMBER}"
        TERRAFORM_PLAN_FILE="${TMP_DIR}" + "/" + "${env.TERRAFORM_PLAN_FILE}"
        SCW_RESPONSE_FILE="${TMP_DIR}" + "/scw_response.json"
        SC_TARGETS_FILE="${TMP_DIR}" + "/sc_targets.json"
        SC_AUTH_REQUEST_BODY_FILE="${TMP_DIR}" + "/sc_auth_request_body.json"
        SC_AUTH_RESPONSE_FILE="${TMP_DIR}" + "/sc_auth_response.json"
    }
    stages {
        stage('Terraform Change Authorization') {
            steps {
                withCredentials([string(credentialsId: "${SECURECLOUD_JENKINS_CREDENTIALS_ID}", variable: 'TUFIN_SECURECLOUD_API_KEY')]) {
                    withCredentials([usernameColonPassword(credentialsId: "${SECURECHANGE_JENKINS_CREDENTIALS_ID}", variable: 'TUFIN_SECURECHANGE_CREDENTIALS')]) {
                        withFileParameter('uploaded_plan') {
                            script {
                                sh 'mkdir -p "${TMP_DIR}"'
                                sh 'cat $uploaded_plan > uploaded_plan.json'
                                sh 'bash ./scripts/securechange-authorize-change.sh "${SECURECHANGE_TICKET_ID}" "${TERRAFORM_PLAN_FILE}" "${SCW_RESPONSE_FILE}" "${SC_TARGETS_FILE}" "${SC_AUTH_REQUEST_BODY_FILE}" "${SC_AUTH_RESPONSE_FILE}"'
                            }
                        }
                    }
                }
            }
        }
        stage('Parse tmp files') {
            steps {
                script {
                    sh 'cat ${SCW_RESPONSE_FILE} | jq > ${SCW_RESPONSE_FILE}.tmp && mv ${SCW_RESPONSE_FILE}.tmp ${SCW_RESPONSE_FILE}.t'
                    sh 'cat ${SC_TARGETS_FILE} | jq > ${SC_TARGETS_FILE}.tmp && mv ${SC_TARGETS_FILE}.tmp ${SC_TARGETS_FILE}'
                    sh 'cat ${SC_AUTH_REQUEST_BODY_FILE} | jq > ${SC_AUTH_REQUEST_BODY_FILE}.tmp && mv ${SC_AUTH_REQUEST_BODY_FILE}.tmp ${SC_AUTH_REQUEST_BODY_FILE}'
                    sh 'cat ${SC_AUTH_RESPONSE_FILE} | jq > ${SC_AUTH_RESPONSE_FILE}.tmp && mv ${SC_AUTH_RESPONSE_FILE}.tmp ${SC_AUTH_RESPONSE_FILE}'
                    sh 'cp ${TERRAFORM_PLAN_FILE} ${TMP_DIR}/'
                }
            }
        }
    }
    post {
        always {
            archiveArtifacts "${TMP_DIR}/*"
            script {
                sh 'rm -rf "${TMP_DIR}"'
            }
        }
    }
}
