pipeline {
    agent any
    environment {
        TUFIN_SECURECLOUD_URL="https://generic-bank.secureclouddev.tufin.io"
        TUFIN_SCRIPT_FILE="${env.WORKSPACE}" + "/" + "cicd_cia_" + "${env.BUILD_NUMBER}" + ".sh"
        TUFIN_RESULTS_FILE="${env.WORKSPACE}" + "/" + "scan_results_" + "${env.BUILD_NUMBER}" + ".json"
    }
    stages {
        stage('SecureCloud Image Vulnerability Scan') {
            steps {
                withCredentials([string(credentialsId: 'jenkins-securecloud-api-access-key', variable: 'TUFIN_SECURECLOUD_API_KEY')]) {
                    script {
                        sh 'docker pull "alpine:3.13"'
                        sh 'bash  ./scripts/securecloud-image-vulnerability-scan.sh "alpine:3.13" "${TUFIN_SCRIPT_FILE}" "${TUFIN_RESULTS_FILE}" "B" "false"'
                    }
                }
            }
        }
    }
}
