pipeline {
    agent {
        label 'linux-agent'
    }
    environment {
        TUFIN_RESULTS_FILE="${env.WORKSPACE}" + "/" + "simulation_results_" + "${env.BUILD_NUMBER}" + ".json"
        TERRAFORM_PLAN_FILE="${env.WORKSPACE}" + "/" + "${env.TERRAFORM_PLAN_FILE}"
    }
    stages {
        stage('SecureCloud Simulation') {
            steps {
                withCredentials([string(credentialsId: "${TUFIN_JENKINS_CREDENTIALS_ID}", variable: 'TUFIN_SECURECLOUD_API_KEY')]) {
                    script {
                        sh 'bash -x ./scripts/securecloud-simulation.sh "${TERRAFORM_PLAN_FILE}" "${TUFIN_RESULTS_FILE}"'
                    }
                }
            }
        }
    }
}
